#workspacecanvas{
	left: 0px;
	pointer-events: none;
	position: absolute;  /* keeps the graph on top */
}

#container{
	position: absolute;
	z-index: 10;
}

#bigwrapper{
	position:absolute;

	top: 0px;
	width: 100%;
	height:100%;

	/* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Auto-placement_in_CSS_Grid_Layout  */
	display: grid;
	grid-template-rows: auto 70px;
	grid-template-columns: auto 33%;
}

	.squares_segment{
		border-top: 1px solid #121b2a;
		border-bottom: 1px solid #121b2a;
		margin: 5px;
		
	}
	
	#workspacecontainer{
		grid-area: 1 / 1 / 2 / 3;
	}


		#workspaceDiv{
		/* SVG */
			/* position:absolute; */
			/* background-color:#121b2a; */
			width:99%;
		}

			#squaregroup{

			}
				#linegroup{

				}

				.square_main{
				
					border-radius: 20px;
					-webkit-box-shadow: 5px 7px 18px 4px rgba(0,0,0,0.15), inset 0 0 2px #444;
					-moz-box-shadow: 5px 7px 18px 4px rgba(0,0,0,0.15), inset 0 0 2px #444;
					box-shadow: 5px 7px 18px 4px rgba(0,0,0,0.15), inset 0 0 2px #444;
				}

					.square_foreignObject{
						/* to render HTML inside a SVG  */
						width:1000px;
						height:1000px;
						/*overflow:scroll;*/
					}

						.square_container{
							height:100%;
							width:100%;
							/* this lays out the square body and square menu */
							display: grid;
							grid-template-rows: auto 50px 50px 20px;
							grid-template-columns: auto;

						}

							.square_menu{
								width: 100%;
							}
							.menu_invisible{
								/* visibility:hidden; */
								/*visibility:visible;*/
							}
							.square_menu_text{
								color: #black;
								font-size:20px;
							}

							.square_menu_info{
								text-align:center;
								color: black;
								font-size:30px;
								grid-area: 2 / 1 / 3 / 2;
								background-color: white;
								display:none;
								overflow-wrap: break-word;
								word-wrap: break-word;
							}

							.square_menu_icons{
								text-align:center;
								color: black;
								font-size:20px;
								grid-area: 2 / 1 / 3 / 2;
								
								/* grid for square menu icon spacing */
								display: grid;
								grid-template-columns: repeat( auto-fit, minmax(30px, 1fr) );
							}
								.square_menu_icon{
									padding-left: 5px;
									padding-right: 5px;
									margin: 5px;
									line-height: 50px;
									justify-self: center;
								}

								.square_generic_text{
									color: #black;
									font-size:24px;
								}

	
							.square_menu_WeWs{
								grid-area: 3 / 1 / 4 / 2;
								text-align:center;
								color: black;
								font-size:20px;

								/* grid for elements of WeWs row */
								display: grid;
								grid-template-columns: auto 80%;
							}

								.square_menu_WeWs_id{
									grid-area: 1 / 2 / 1 / 3;
								}
								.square_menu_WeWs_times{
									grid-area: 1 / 1 / 1 / 2;
								}

							.square_body{
								grid-area: 1 / 1 / 2 / 2;
								text-align: center;
								background: white;
								height:100%;
								width:100%;
								border: 2px solid;
								border-color:grey;
								

							}
							.square_content{

							}
							.square_xhtml{
							}



	#menu{
		
		padding:10px;
		grid-area: 2 / 1 / 3 / 2;

		display: grid;
		grid-template-columns: repeat( auto-fit, minmax(50px, 1fr) );
		
	}

	
	.squaresmenuslot{
		height:100%;
		justify-self: center;
	}